FIREBASE_API_KEY="AIzaSyBc3B7SM_Itr9LRCv8N3_tbl9BglxHKo-M"
FIREBASE_AUTH_DOMAIN="revofit-ad7c3.firebaseapp.com"
FIREBASE_PROJECT_ID="revofit-ad7c3"
FIREBASE_STORAGE_BUCKET="revofit-ad7c3.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="643801118133"
FIREBASE_APP_ID="1:643801118133:web:d679abc998a18f7077d5fc"
FIREBASE_MEASUREMENT_ID="G-E6P96D0M6Z"